{
  "name": "parcel-static-webpage",
  "version": "1.0.0",
  "description": "A template for static webpages bundled with parcel",
  "author": "Richard Bidin <richardbidin@outlook.com",
  "scripts": {
    "build": "npx parcel build src/index.html --out-dir build --no-source-maps --public-url ./",
    "dev": "npx parcel src/index.html --out-dir dev"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  }
}
